<?php

return [
    'courses' => [
        'createTitle' => 'Create Course',
        'nameL' => 'Course Name',
        'requiredL' => 'field required*',
        'teacherL' => 'Select Teacher',
        'levelL' => 'Select Level',
        'createB' => 'Create',
        'sCreate' => 'Item created successfully',
        'listTitle' => 'Course List',
        'idT' => 'id',
        'nameT' => 'name',
        'levelT' => 'level',
        'teacherT' => 'teacher',
        'nullTeacherT' => 'Non Assigned Teacher',
        'showTitle' => 'Course Details',
        'idL' => 'Course id: ',
        'deleteB' => 'Delete',
        'resetB' => 'Reset',
        'scheduleB' => 'Schedule Assessments',
        'gradesB' => 'Grades Report',
        'updateB' => 'Update',
        'sDelete' => 'Item deleted successfully',
        'sUpdate' => 'Item updated successfully',
        'coursesE' => 'Courses with parameters specified are not found',
        'filterB' => 'Filter courses',
    ],
    'exams' => [
        'createTitle' => 'Add Test',
        'updateTitle' => 'Update Tests',
        'levelL' => 'Level: ',
        'courseL' => 'Course: ',
        'teacherL' => 'Teacher: ',
        'idT' => 'id',
        'descT' => 'description',
        'dateT' => 'date',
        'percentT' => 'percent',
        'fullL' => 'Assessment scheduling is complete',
        'coursesB' => 'Back to Courses',
        'modifyB' => 'Modify assesments',
        'addB' => 'Add Exam',
        'descL' => 'Test Description',
        'requiredL' => 'field required*',
        'dateL' => 'Test Date',
        'percL' => 'Test Percent',
        'deleteT' => 'delete',
        'resetB' => 'Reset',
        'updateB' => 'Update',
        'sCreate' => 'Evaluation added successfully',
        'sDelete' => 'Evaluation deleted successfully',
        'vEmptyDesc' => 'Description of evaluation ',
        'vNotEmpty' => ' should not be empty',
        'vEmptyDate' => 'Date of evaluation ',
        'vMax100' => 'Evaluation percents must not exceed 100%',
        'sUpdate' => 'Evaluations updated successfully',
    ],
    'grades' => [
        'manageTitle' => 'Manage Grades',
        'studentCoursesL' => 'Students',
        'coursesB' => 'Back to Courses',
        'resetB' => 'Reset',
        'updateB' => 'Update',
        'of' => 'of',
        'numeric' => 'should be a number',
        'min' => 'should be min 0.0',
        'max' => 'should be max 5.0',
    ],
    'util' => [
        'modelNotFound' => [
            'courseT' => 'Course not found',
            'teacherT' => 'Teacher not found',
            'levelT' => 'Level not found',            
            'course' => 'Course with id ',
            'teacher' => 'Teacher with id ',
            'level' => 'Level with id ',
            'notFound' => ' has not been found.',
            'lookInstead' => ' Look a cat instead!',
        ],
    ],

];